[uwsgi]
project = portaldaindustria
username = ec2-user
base = /home/%(username)

chdir = /var/app/portaldaindustria
home = %(base)/.virtualenvs/%(project)
module = %(project).wsgi:application

master = true
processes = 5

http=127.0.0.1:8000
vacuum=True
max-requests=5000
#daemonize=/var/log/portaldaindustria/cms.log
enable-threads=true
single-interpreter=true
limit-post = 400000000
post-buffering = 400000000
