server {
    #listen              443 ssl;
    listen 80;
    server_name         cms.cni.3mw.com.br portaldaindustria.com.br www.portaldaindustria.com.br;
    client_max_body_size 400m;
    #ssl_certificate     /opt/ssl/certs/novocms.cni.3mw.com.br_bundle.crt;
    #ssl_certificate_key /opt/ssl/private/novocms.cni.3mw.com.br.key.nopass;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/app/portaldaindustria/static;

    location / {
        try_files $uri @proxy_to_app;
#       if ($request_method = 'OPTIONS') {
#               add_header 'Access-Control-Allow-Origin' '*';
#               #
#               # Om nom nom cookies
#               #
#               add_header 'Access-Control-Allow-Credentials' 'true';
#               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#               #
#               # Custom headers and headers various browsers *should* be OK with but aren't
#               #
#               add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#               #
#               # Tell client that this pre-flight info is valid for 20 days
#               #
#               add_header 'Access-Control-Max-Age' 1728000;
#               add_header 'Content-Type' 'text/plain charset=UTF-8';
#               add_header 'Content-Length' 0;
#               return 204;
#            }
#            if ($request_method = 'POST') {
#               add_header 'Access-Control-Allow-Origin' '*';
#               add_header 'Access-Control-Allow-Credentials' 'true';
#               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#               add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#            }
#            if ($request_method = 'GET') {
#               add_header 'Access-Control-Allow-Origin' '*';
#               add_header 'Access-Control-Allow-Credentials' 'true';
#               add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#               add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#            }
    }

    location /static/ {
        autoindex on;
        root /var/app/portaldaindustria/;
    }
    location /media/ {
        autoindex on;
        root /var/app/portaldaindustria/;
    }

    location @proxy_to_app {
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Origin' '*';
      #proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
