aldryn-apphooks-config==0.2.7
aldryn-boilerplates==0.7.4
aldryn-bootstrap3==1.0.9
aldryn-categories==1.0.3
aldryn-common==1.0.3
# aldryn-newsblog==1.2.3
-e git://github.com/diegoponciano/aldryn-newsblog.git@pt-br#egg=aldryn-newsblog
aldryn-people==1.2.2
# -e git://github.com/diegoponciano/aldryn-people.git@hotfix/haystack#egg=aldryn-people
aldryn-reversion==1.0.9
aldryn-translation-tools==0.2.1
appnope==0.1.0
autocomplete==0.0.104
Babel==2.3.4
backport-collections==0.1
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
boto==2.42.0
bottle==0.12.9
bs4==0.0.1
certifi==2016.2.28
cmsplugin-filer==1.0.1
Collectfast==0.2.3
decorator==4.0.9
dj-database-url==0.4.0
Django==1.9.7
django-admin-sortable==2.0.15
django-appconf==1.0.2
django-appdata==0.1.5
django-autocomplete-light==3.1.6
django-bootstrap3==7.0.0
django-classy-tags==0.7.2
django-cms==3.3.1
django-debug-toolbar==1.4
django-durationfield==0.5.2
django-el-pagination==2.1.2
django-endless-pagination==2.0
django-extensions==1.6.7
django-filer==1.2.4
django-formtools==1.0
django-geoposition==0.2.2
django-haystackbrowser==0.6.1
django-model-utils==2.5
django-mptt==0.8.4
django-parler==1.6.5
django-phonenumber-field==1.1.0
django-polymorphic==0.8.1
django-reversion==1.10.2
django-sekizai==0.9.0
Django-Select2==4.3.2
django-sortedm2m==1.2.2
django-storages==1.4.1
django-tabbed-admin==0.0.5
django-taggit==0.20.2
django-treebeard==4.0.1
djangocms-admin-style==1.2.3
djangocms-column==1.6.0
djangocms-fbcomments==0.1.1
djangocms-googlemap==0.4.0
djangocms-inherit==0.1.1
djangocms-installer==0.8.7
djangocms-link==1.7.2
djangocms-style==1.7.0
djangocms-text-ckeditor==3.0.0
djangorestframework==3.3.3
easy-thumbnails==2.3
elasticsearch==2.3.0
elasticsearch-dsl==2.0.0
entrypoints==0.2
Fabric==1.12.0
feedparser==5.2.1
gdata==2.0.18
gevent==1.1.2
gnureadline==6.3.3
google-api-python-client==1.5.0
html5lib==0.9999999
httplib2==0.9.2
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
lxml==3.6.0
MarkupSafe==0.23
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.1
oauth2client==2.0.1
path.py==8.1.2
pathlib2==2.1.0
pexpect==4.0.1
phonenumbers==7.4.4
phonenumberslite==7.4.4
pickleshare==0.6
Pillow==3.3.0
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
Pygments==2.1.3
PyPDF2==1.26.0
python-dateutil==2.5.3
python-slugify==1.2.0
pytz==2016.6.1
pyzmq==15.2.0
qtconsole==4.2.1
recaptcha-client==1.0.6
reportlab==3.3.0
requests==2.10.0
# rows==0.3.0
rsa==3.4.2
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.1.19
terminado==0.6
tornado==4.3
tqdm==4.8.4
traitlets==4.1.0
tzlocal==1.2.2
Unidecode==0.4.19
uritemplate==0.6
urllib3==1.16
uWSGI==2.0.13.1
Werkzeug==0.11.5
widgetsnbextension==1.2.3
xhtml2pdf==0.0.6
xlrd==1.0.0
xlwt==1.1.2
YURL==0.13
-e git+git://github.com/divio/django-polls.git#egg=polls
django-nested-inline
aldryn-search==0.2.12
django-haystack==2.5.0
django-spurl==0.6.4
django-standard-form==1.1.1
URLObject==2.4.0
python-xmp-toolkit==2.0.1
IPTCInfo==1.9.5.post6
Whoosh==2.7.4
djangorestframework-jsonp
eyeD3==0.7.9
-e git+https://github.com/mobolic/facebook-sdk.git#egg=facebook-sdk
python-decouple==3.0
django-easy-pdf==0.1.0
PyYAML==3.12
Markdown==2.6.6
django-paintstore==0.2
suds
unicodecsv
tablib==0.11.2
django-tablib==3.1.2
django-filter==0.15.2
django-crispy-forms==1.6.0%
