user  nginx;
worker_processes  auto;

# Number of file descriptors used for Nginx. This is set in the OS with 'ulimit -n 200000'
# or using /etc/security/limits.conf
worker_rlimit_nofile 200000;

error_log  /var/log/nginx/error.log;
error_log  /var/log/nginx/error.log  notice;
error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {

    worker_connections  4000;
}


http {
    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=0;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

# don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    keepalive_timeout  365;

    gzip  on;
    gzip_static       on;
    gzip_buffers      16 8k;
    gzip_comp_level   9;
    gzip_http_version 1.1;
    gzip_min_length   1400;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied
    expired
    no-cache
    no-store
    private
    auth;
    gzip_vary       on;
    proxy_cache_path /var/app/nginx/nginx_cache levels=1:2
                 keys_zone=one:10m;
    proxy_temp_path /var/app/nginx/nginx_temp;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;

        set $no_cache 0;
        set $lngCookie "pt_en";
        if ($http_cookie ~* "cms_logged_in") {
            set $no_cache 1;
	 }

         if ($http_cookie ~* "en4_language=pt_BR"){
            set $lngCookie "pt_br";
         }
        location / {
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

}
